<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; 
           /*shorthand - background color > imag > position > repeat > size [nao esta se aplicando na shorthand] > attachment*/
           
            /* back-size: cover mostra o conteudo independente do tamanho da imagem, back- attachamento fixa a imagem */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed ;
            background-size:cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptate culpa laborum repellat exercitationem illum, non atque mollitia ad distinctio officiis inventore dignissimos nobis doloribus nihil esse repellendus odio id!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime quis dolorem iure repellendus necessitatibus placeat illo quasi laboriosam, perferendis, nulla asperiores voluptas doloribus dolor. Perspiciatis nisi odio natus hic.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed necessitatibus voluptas unde aperiam modi dolores velit laboriosam, aliquam facilis. Quis porro obcaecati, iure quidem debitis iusto nihil minima numquam deserunt?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti minima, nulla, tempora libero, repudiandae dicta consequatur pariatur molestiae quia commodi ex provident reprehenderit! Placeat repellat, officia ad ab labore animi!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius iste ipsam ad qui, deserunt molestiae! Ea blanditiis perspiciatis culpa, voluptas illo, dicta eveniet magni corporis obcaecati praesentium eligendi voluptatem sed.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia qui illo vero ducimus libero possimus voluptate fugiat temporibus nulla asperiores soluta iure deleniti repudiandae ipsa, nostrum neque aspernatur? Unde, voluptatem!</p>
    </main>
    
</body>
</html>