<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
       <style>
        body{
            color: brown;
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0.212),blue, white);
            font: normal 16px arial, verdana, serif;
            text-align: left;
            width: 600px;
            margin: auto;
           
            
        }
        H1{
            color: darkorange;
    text-align: center ;
}
        H2{
            color: orange;
            text-align: left;
        }
        P{
            text-align: justify;
            text-indent: 30px;<-- IDENTAÇÃO NO PARAGRAFO-->
        }


    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cum cumque illo dolores tenetur dolorum consequuntur optio veniam velit nostrum, beatae quia odit libero sint necessitatibus possimus blanditiis autem eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quaerat accusantium necessitatibus a natus, id explicabo assumenda odio, consectetur praesentium porro ipsum placeat hic, vitae eum aut dolore recusandae mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur amet optio enim, placeat at cum asperiores labore commodi cumque vero adipisci temporibus, tempore modi consequuntur repellendus qui? Numquam, delectus ipsa!</p>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam unde neque est iste adipisci! Minima architecto quia libero, voluptas adipisci amet id, doloremque iure neque nisi excepturi blanditiis similique dicta?</P>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur soluta corrupti possimus assumenda sint optio repudiandae autem temporibus laborum, dolorum vitae inventore? Aliquam eum magnam commodi unde sapiente qui ea. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam praesentium recusandae laborum earum culpa velit facere? Iure nihil ullam provident saepe corrupti asperiores incidunt, aliquam praesentium quasi pariatur explicabo impedit.</P>
</body>
</html>